# variables for all modes (one mode can override the variable)
# Environment Variables: https://cli.vuejs.org/guide/mode-and-env.html

VUE_APP_API_BASE_URL="http://localhost:8880"
VUE_APP_WEBSOCKET_BASE_URL="ws://localhost:8880"
